{
  "name": "polymerdesdenode",
  "version": "1.0.0",
  "description": "Mi primer aplicacion polymer",
  "main": "server.js",
  "directories": {
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
